<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/20 20:48:26.000.549,=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/20 20:48:26.000.634,=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/20 20:48:53.000.919,C:\Users\marce\OneDrive\Documents\cpp builder\Project1PCH1.h=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/05/20 20:48:54.000.095,C:\Users\marce\OneDrive\Documents\cpp builder\Project1.cbproj=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/05/20 20:48:54.000.004,C:\Users\marce\OneDrive\Documents\cpp builder\Unit1.h=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/05/20 20:48:54.000.004,C:\Users\marce\OneDrive\Documents\cpp builder\Unit1.dfm=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/20 20:48:54.000.004,C:\Users\marce\OneDrive\Documents\cpp builder\Unit1.cpp=C:\Users\marce\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/05/20 21:06:12.000.528,C:\Users\marce\OneDrive\Documents\cpp builder\Main.cpp=C:\Users\marce\OneDrive\Documents\cpp builder\Unit1.cpp</Transaction>
    <Transaction>2023/05/20 21:06:12.000.528,C:\Users\marce\OneDrive\Documents\cpp builder\Main.dfm=C:\Users\marce\OneDrive\Documents\cpp builder\Unit1.dfm</Transaction>
    <Transaction>2023/05/20 21:06:12.000.528,C:\Users\marce\OneDrive\Documents\cpp builder\Main.h=C:\Users\marce\OneDrive\Documents\cpp builder\Unit1.h</Transaction>
    <Transaction>2023/05/21 17:30:07.000.459,C:\Users\marce\OneDrive\Documents\cpp builder\Project1PCH1.h=C:\Users\marce\OneDrive\Documents\cpp builder\card_validatorPCH1.h</Transaction>
    <Transaction>2023/05/21 17:30:07.000.475,C:\Users\marce\OneDrive\Documents\cpp builder\Project1.cbproj=C:\Users\marce\OneDrive\Documents\cpp builder\card_validator.cbproj</Transaction>
  </Transactions>
</BorlandProject>
